POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
CLOUDINARY_NAME=dyjhqvc47
CLOUDINARY_API_KEY=443369452179417
CLOUDINARY_API_SECRET=WkOeRggXR21qzIcCGxAUfW0DaZ4


SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:567234@localhost:5432/rest_app

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=oleksandrbuts7@ukr.net
MAIL_PASSWORD=4Czc5etrLHQP4Kv9
MAIL_FROM=oleksandrbuts7@ukr.net
MAIL_PORT=2525
MAIL_SERVER=smtp.ukr.net

REDIS_HOST=localhost
REDIS_PORT=6379
